[gd_scene load_steps=4 format=3 uid="uid://h6ecd5g7bve3"]

[ext_resource type="Script" path="res://asteroid.gd" id="1_gf0ll"]
[ext_resource type="Texture2D" uid="uid://cycn84e0qedsp" path="res://meteorBrown_big1.png" id="2_uycsc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sxj4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uycsc")
}],
"loop": true,
"name": &"asteroid",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Asteroid" type="RigidBody2D"]
script = ExtResource("1_gf0ll")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sxj4g")
animation = &"asteroid"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-33, -38, 20, -40, 49, 0, 34, 34, 11, 29, -22, 43, -50, 10)
