[gd_scene load_steps=4 format=3 uid="uid://bmryoh7w6qdpd"]

[ext_resource type="Script" path="res://asteroids.gd" id="1_rrccd"]
[ext_resource type="Texture2D" uid="uid://cycn84e0qedsp" path="res://meteorBrown_big1.png" id="2_gguum"]

[sub_resource type="SpriteFrames" id="SpriteFrames_45mtc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gguum")
}],
"loop": true,
"name": &"asteroid",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Asteroids" type="Area2D" groups=["Damageable"]]
script = ExtResource("1_rrccd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_45mtc")
animation = &"asteroid"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-33, -38, 20, -40, 49, 0, 34, 34, 11, 29, -22, 43, -50, 10)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." groups=["Damageable"]]
