[gd_scene load_steps=7 format=3 uid="uid://btm5utx6pf4xo"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_584lf"]
[ext_resource type="PackedScene" uid="uid://b1laf6qnkg7mq" path="res://spaceship.tscn" id="1_rjqvb"]
[ext_resource type="Texture2D" uid="uid://doqrep1bm81pn" path="res://space.jpg" id="3_cmw8h"]
[ext_resource type="Shader" path="res://scroll.gdshader" id="3_lmslf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w42i8"]
shader = ExtResource("3_lmslf")

[sub_resource type="Theme" id="Theme_kfqjx"]

[node name="main scene" type="Node2D"]
texture_filter = 1
script = ExtResource("1_584lf")

[node name="bg" type="TextureRect" parent="."]
texture_filter = 5
texture_repeat = 2
material = SubResource("ShaderMaterial_w42i8")
custom_minimum_size = Vector2(100, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2573.0
offset_bottom = 1454.0
grow_vertical = 2
texture = ExtResource("3_cmw8h")
stretch_mode = 6

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 85.0
offset_top = 74.0
offset_right = 966.0
offset_bottom = 134.0
theme = SubResource("Theme_kfqjx")
max_value = 10.0

[node name="CharacterBody2D" parent="." groups=["asteroid"] instance=ExtResource("1_rjqvb")]
position = Vector2(898, 527)
motion_mode = 0

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="value_changed" from="ProgressBar" to="CharacterBody2D" method="_on_progress_bar_value_changed"]
