[gd_scene load_steps=4 format=3 uid="uid://b1laf6qnkg7mq"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_1avrx"]
[ext_resource type="PackedScene" uid="uid://xlfblmgqcdy0" path="res://animated_sprite_2d.tscn" id="2_nvla4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk42s"]
size = Vector2(209, 158)

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_1avrx")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_nvla4")]
scale = Vector2(6.4375, 6.4375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Damageable"]]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_sk42s")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -108)
