[gd_scene load_steps=6 format=3 uid="uid://cx2achckhir3n"]

[ext_resource type="Script" path="res://Asteroid/asteroids.gd" id="1_115gm"]
[ext_resource type="Texture2D" uid="uid://cycn84e0qedsp" path="res://meteorBrown_big1.png" id="1_tgmje"]
[ext_resource type="AudioStream" uid="uid://b8sgvaa1wxq4l" path="res://SoundEffect/explode.ogg" id="3_voiyn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_58qlv"]
bounce = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_45mtc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tgmje")
}],
"loop": true,
"name": &"asteroid",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Asteroids" type="RigidBody2D" groups=["asteroid"]]
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_58qlv")
gravity_scale = 0.116
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_115gm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["asteroid", "collisionable", "laser"]]
sprite_frames = SubResource("SpriteFrames_45mtc")
animation = &"asteroid"

[node name="Area2D" type="Area2D" parent="." groups=["asteroid"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-31, -39, 23, -39, 49, 0, 34, 32, 8, 29, -22, 41, -49, 11)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." groups=["asteroid"]]
polygon = PackedVector2Array(-32, -39, 23, -39, 48, 0, 34, 31, 9, 28, -20, 41, -49, 10)

[node name="asteroid-explode-sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_voiyn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
