[gd_scene load_steps=6 format=3 uid="uid://bap71e0125m2u"]

[ext_resource type="Script" path="res://Laser/lasers.gd" id="1_1wfel"]
[ext_resource type="Texture2D" uid="uid://b4ud7t1qkqh1m" path="res://Spaceship.png" id="1_iv5jr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46536"]
size = Vector2(26, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ay1e"]
atlas = ExtResource("1_iv5jr")
region = Rect2(32, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yarbn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ay1e")
}],
"loop": true,
"name": &"laser_shoot",
"speed": 5.0
}]

[node name="Lasers" type="Area2D" groups=["laser"]]
script = ExtResource("1_1wfel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["laser"]]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_46536")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["laser"]]
texture_filter = 1
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_yarbn")
animation = &"laser_shoot"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
